<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>edad</title>
	
</head>
<script>	
		
			
		function edad()	
		{
		var nombre=document.getElementById("nombre").value;
		var dia=parseInt(document.getElementById("dia").value);
		var mes=parseInt(document.getElementById("mes").value);
		var año=parseInt(document.getElementById("año").value);			
		var edad=2020-año;
		  alert("su nombre es: "+nombre+" su edad es:  " + edad);
		  
		  if(edad>=18) 
		  {
			 alert( "usted es mayor de edad")
			 location.href="Practica.html"

		  }
		  else 
		  {
			  alert ("usted es menor de edad")
			  location.href="https://www.google.com.co/"
		  }
		}	
	
	
	
	</script>
<body>
	<form>
		su nombre
		<input type="text" name="nombre" id="nombre">
		<br>
		dia de nacimientno
		<input type="text" name="dia" id="dia">
		<br>
		mes de nacimiento en numeros
		<input type="text" name="mes" id="mes">
		<br>
		año de nacimientno
		<input type="text" name="año" id="año">
		<br>	
		<input type="button" name="bedad" id="btnedad"value="saber edad" onclick="edad();">
					
	</form>
</body>

</html>