<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">	
	<title>practica</title>	
</head>


<body bgcolor="#64D500">
		
	<table align="center" border="1" cellpadding="10" cellspacing="10">
	<caption><img src="imagenes/banner2.png" width="500" height="200"></caption>	
		<th bgcolor="#FF1411"> <a href="Practica.html" >   Inicio</a>	
		</th>
		<th bgcolor="gray"> <a href="Practica2.html"  >quienes somos</a></th>
		<th bgcolor="red"> <a href="http://www.udea.edu.co" target="_blank">U de A</a> </th>
		<th bgcolor="yellow"> <a href="Practica3.html"> contactenos </a></th>
		<tr> 
			<td >La Universidad de Antioquia​ es la institución de educación <br> superior  más importante del departamento de Antioquia,<br> sujeta a inspección  y vigilancia por medio de la Ley 1740 de 2014 <br>y la ley 30 de 1992 del Ministerio de Educación de Colombia.</td>
			
				<td align="center" > <img src="imagenes/udea.jpg" height="200" width="200"></td>
							
				<td colspan="4" align="center" ><iframe width="200" height="200" src="https://www.youtube.com/embed/5bC1pkV5frk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td> </tr>
				<tr>

				<td colspan="5" > Direccion: calle 2#2-22 email: paisa@gmail.com  telefono:4779018</td>
			</tr>


	</table>

</body>
</html>