<!DOCTYPE html>
<html>
<head>
	<title>quienes somos</title>
</head>
<body>
	<table align="center" border="1" cellpadding="10" cellspacing="10">
	<caption><img src="imagenes/banner2.png" width="500" height="200"></caption>	
		<th bgcolor="green"> <a href="Practica.html" >   Inicio</a>	
		</th>
		<th bgcolor="gray"> <a href="Practica2.html"  >quierenes somos</a></th>
		<th bgcolor="red"> <a href="http://www.udea.edu.co" target="_blank">U de A</a> </th>
		<th bgcolor="yellow"> <a href="Practica3.html"> contactenos </a></th>
		<tr> 
			<td colspan="4" rowspan="4" align="left">Historia: <br>Es necesario rescatar esos relatos que permanecen guardados en los estantes de la Biblioteca y en los archivos de las Facultades, Escuelas e Institutos que han sido protagonistas y testigos del progreso de una región y de la configuración de las identidades de un pueblo.
				<br>

Acceda a Memoria. Universidad de Antioquia: protagonista y testigo
Hay muchas formas de narrar los sucesos que han guiado el camino de la Alma Mater, principal soporte de la vida social y cultural de Antioquia. El proyecto Memoria quiere mostrar cómo la Universidad se ha convertido en una fuente de Conocimiento para la sociedad.<br>

Desde su creación, la Institución ha sido protagonista en la consolidación de la medicina y el desarrollo de las leyes de la nación; participe del nacimiento de la industria nacional y guía de las primeras obras de ingeniería; pionera en la investigación científica y protectora del medio ambiente; escenario de diferentes manifestaciones culturales y mentora de grandes maestros.<br>

Estos relatos son colectivos. Múltiples voces se unen para narrar los acontecimientos que han hecho de esta Institución el patrimonio material e intangible más valioso de la región. Por esta razón, el proyecto Memoria es, además, una enciclopedia que recoge las opiniones, investigaciones y reflexiones de los académicos, profesores y estudiantes que se han seguido de cerca cada uno de los pasos que ha dado la Alma Mater.<br>

La historia también está presente en los datos. Al recordar fechas, sucesos, personajes, hitos y lugares se van uniendo fragmentos de un relato que recrea el pasado y muestra el camino que ha recorrido la Universidad de Antioquia durante 211 años. Por esta razón, el proyecto Memoria presenta una detallada línea de tiempo que comienza en 1780 y termina, por ahora, en el 2014.<br>

La historia de la Universidad se seguirá escribiendo, y este espacio permanecerá abierto para registrar cada uno de los detalles que tejen la Memoria de la Alma Mater de los antioqueños. Se trata de compartir los ideales, los logros, los fracasos y los sueños que, en conjunto, hacen la historia de la Universidad</td>
				
			

</body>
</html>