<!DOCTYPE html>
<html>
<head>
	<title>contactos</title>
</head>
<body><table align="center" border="1" cellpadding="10" cellspacing="10">
	<caption><img src="imagenes/banner2.png" width="500" height="200"></caption>	
		<th bgcolor="green"> <a href="Practica.html" >   Inicio</a>	
		</th>
		<th bgcolor="gray"> <a href="Practica2.html"  >quierenes somos</a></th>
		<th bgcolor="red"> <a href="http://www.udea.edu.co" target="_blank">U de A</a> </th>
		<th bgcolor="yellow"> <a href="Practica3.html"> contactenos </a></th>
		<tr> 
			<td colspan="4" rowspan="4" align="center">hey! este es el email: paisa@gmail.com
 <br>
 y este el telefono: 4779018</td>
 
</body>
</html>